# mongodb.conf
systemLog:
  verbosity: 0
  quiet: true
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true
  logRotate: reopen
  component:
    accessControl:
      verbosity: 0
    network:
      verbosity: 0

operationProfiling:
  mode: slowOp
  slowOpThresholdMs: 100

net:
  bindIp: 0.0.0.0
  port: 27017

storage:
  dbPath: /data/db
  wiredTiger:
    engineConfig:
      cacheSizeGB: 0.5

# The original file had a `journal` section, but it was incorrect.
# The `journal` section is not needed in the new config. 